===============================================================================
Cerebro:
  -----------------------------------------------------------------------------
  - Datas:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - Data0:
      - Name: BTC/EUR
      - Timeframe: Minutes
      - Compression: 1
  -----------------------------------------------------------------------------
  - Strategies:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - TripleEMA_strat:
      *************************************************************************
      - Params:
        - logging: True
        - longs_enabled: True
        - shorts_enabled: True
        - recurring_recap: 2:00:00
        - fastestperiod: 20
        - middleperiod: 50
        - slowestperiod: 200
      *************************************************************************
      - Indicators:
        .......................................................................
        - EMA:
          - Lines: ema
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - period: 200
      *************************************************************************
      - Observers:
        .......................................................................
        - Broker:
          - Lines: cash, value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
        .......................................................................
        - BuySell:
          - Lines: buy, sell
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - barplot: True
            - bardist: 0.015
        .......................................................................
        - Trades:
          - Lines: pnlplus, pnlminus
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - pnlcomm: True
        .......................................................................
        - Value:
          - Lines: value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
      *************************************************************************
      - Analyzers:
        .......................................................................
        - Value:
          - Begin: 100000
          - End: 86764.33309667812
        .......................................................................
        - trade_analyzer:
          - Params: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - total:
              - total: 35
              - open: 0
              - closed: 35
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - streak:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - won:
                - current: 0
                - longest: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - lost:
                - current: 8
                - longest: 26
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - pnl:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - gross:
                - total: -303.8230919532566
                - average: -8.680659770093046
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - net:
                - total: -13235.666903321842
                - average: -378.1619115234812
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - won:
              - total: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: 225.72245970886502
                - average: 225.72245970886502
                - max: 225.72245970886502
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - lost:
              - total: 34
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -13461.389363030707
                - average: -395.92321655972665
                - max: -518.7186589085137
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - long:
              - total: 17
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -6099.90733535502
                - average: -358.8180785502953
                ###############################################################
                - won:
                  - total: 225.72245970886502
                  - average: 225.72245970886502
                  - max: 225.72245970886502
                ###############################################################
                - lost:
                  - total: -6325.6297950638855
                  - average: -395.35186219149284
                  - max: -518.7186589085137
              - won: 1
              - lost: 16
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - short:
              - total: 18
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -7135.759567966821
                - average: -396.4310871092678
                ###############################################################
                - won:
                  - total: 0.0
                  - average: 0.0
                  - max: 0.0
                ###############################################################
                - lost:
                  - total: -7135.759567966821
                  - average: -396.4310871092678
                  - max: -497.0654118932191
              - won: 0
              - lost: 18
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - len:
              - total: 282
              - average: 8.057142857142857
              - max: 44
              - min: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - won:
                - total: 44
                - average: 44.0
                - max: 44
                - min: 44
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - lost:
                - total: 238
                - average: 7.0
                - max: 43
                - min: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - long:
                - total: 149
                - average: 8.764705882352942
                - max: 44
                - min: 1
                ###############################################################
                - won:
                  - total: 44
                  - average: 44.0
                  - max: 44
                  - min: 44
                ###############################################################
                - lost:
                  - total: 105
                  - average: 6.5625
                  - max: 22
                  - min: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - short:
                - total: 133
                - average: 7.388888888888889
                - max: 43
                - min: 1
                ###############################################################
                - won:
                  - total: 0
                  - average: 0.0
                  - max: 0
                  - min: 9223372036854775807
                ###############################################################
                - lost:
                  - total: 133
                  - average: 7.388888888888889
                  - max: 43
                  - min: 1
        .......................................................................
        - percent_getter:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - multiplier: 100
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - total_gross: -0.5464827566993624
            - average_gross: -0.015613793048553213
            - cumulative_gross: -0.553602034540257
            - total_net: -23.610626136639322
            - average_net: -0.5464827566993624
            - cumulative_net: -21.10068910761719
