===============================================================================
Cerebro:
  -----------------------------------------------------------------------------
  - Datas:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - Data0:
      - Name: BTC-EUR_2021-11-12_2021-11-13_1m
      - Timeframe: Minutes
      - Compression: 1
  -----------------------------------------------------------------------------
  - Strategies:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - Core:
      *************************************************************************
      - Params:
        - logging: True
        - longs_enabled: True
        - shorts_enabled: True
        - recurring_recap: 1:00:00
        - fastestperiod: 20
        - middleperiod: 50
        - slowestperiod: 200
      *************************************************************************
      - Indicators:
        .......................................................................
        - EMA:
          - Lines: ema
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - period: 200
      *************************************************************************
      - Observers:
        .......................................................................
        - Broker:
          - Lines: cash, value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
        .......................................................................
        - BuySell:
          - Lines: buy, sell
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - barplot: True
            - bardist: 0.015
        .......................................................................
        - Trades:
          - Lines: pnlplus, pnlminus
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - pnlcomm: True
        .......................................................................
        - Value:
          - Lines: value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
      *************************************************************************
      - Analyzers:
        .......................................................................
        - Value:
          - Begin: 100000
          - End: 93584.64693276603
        .......................................................................
        - trade_analyzer:
          - Params: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - total:
              - total: 17
              - open: 1
              - closed: 16
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - streak:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - won:
                - current: 0
                - longest: 0
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - lost:
                - current: 16
                - longest: 16
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - pnl:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - gross:
                - total: -461.3256318731988
                - average: -28.832851992074925
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - net:
                - total: -6593.253565127604
                - average: -412.07834782047524
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - won:
              - total: 0
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: 0.0
                - average: 0.0
                - max: 0.0
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - lost:
              - total: 16
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -6593.253565127604
                - average: -412.07834782047524
                - max: -565.073697025387
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - long:
              - total: 8
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -3123.9625767933057
                - average: -390.4953220991632
                ###############################################################
                - won:
                  - total: 0.0
                  - average: 0.0
                  - max: 0.0
                ###############################################################
                - lost:
                  - total: -3123.9625767933057
                  - average: -390.4953220991632
                  - max: -432.3088122909421
              - won: 0
              - lost: 8
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - short:
              - total: 8
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -3469.290988334299
                - average: -433.6613735417874
                ###############################################################
                - won:
                  - total: 0.0
                  - average: 0.0
                  - max: 0.0
                ###############################################################
                - lost:
                  - total: -3469.290988334299
                  - average: -433.6613735417874
                  - max: -565.073697025387
              - won: 0
              - lost: 8
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - len:
              - total: 125
              - average: 7.8125
              - max: 22
              - min: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - won:
                - total: 0
                - average: 0.0
                - max: 0
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - lost:
                - total: 125
                - average: 7.8125
                - max: 22
                - min: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - long:
                - total: 50
                - average: 6.25
                - max: 22
                - min: 1
                ###############################################################
                - won:
                  - total: 0
                  - average: 0.0
                  - max: 0
                  - min: 9223372036854775807
                ###############################################################
                - lost:
                  - total: 50
                  - average: 6.25
                  - max: 22
                  - min: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - short:
                - total: 75
                - average: 9.375
                - max: 19
                - min: 2
                ###############################################################
                - won:
                  - total: 0
                  - average: 0.0
                  - max: 0
                  - min: 9223372036854775807
                ###############################################################
                - lost:
                  - total: 75
                  - average: 9.375
                  - max: 19
                  - min: 2
        .......................................................................
        - percent_getter:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - multiplier: 100
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - total_gross: -0.8244075788990557
            - average_gross: -0.05152547368119098
            - cumulative_gross: -0.8224056493861043
            - total_net: -11.779867974162418
            - average_net: -0.8244075788990557
            - cumulative_net: -11.15239730392702
