===============================================================================
Cerebro:
  -----------------------------------------------------------------------------
  - Datas:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - Data0:
      - Name: BTC-EUR_2021-11-07_2021-11-08_1m
      - Timeframe: Minutes
      - Compression: 1
  -----------------------------------------------------------------------------
  - Strategies:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - StochMacdRsi_strat:
      *************************************************************************
      - Params:
        - logging: True
        - longs_enabled: True
        - shorts_enabled: True
        - recurring_recap: 4:00:00
        - stop_loss: 0.5
        - risk_reward_ratio: 2
        - period_me1: 12
        - period_me2: 26
        - period_signal: 9
        - movav_macd: ExponentialMovingAverage
        - period_rsi: 14
        - movav_rsi: SmoothedMovingAverage
        - period_stoch: 14
        - period_dfast: 3
        - period_dslow: 3
        - movav_stoch: MovingAverageSimple
        - upperband_stoch: 80
        - lowerband_stoch: 20
        - stop_loss_limit: 5
      *************************************************************************
      - Indicators:
        .......................................................................
        - MACD:
          - Lines: macd, signal
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - period_me1: 12
            - period_me2: 26
            - period_signal: 9
            - movav: ExponentialMovingAverage
        .......................................................................
        - CrossOver:
          - Lines: crossover
          - Params: None
        .......................................................................
        - RelativeStrengthIndex:
          - Lines: rsi
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - period: 14
            - movav: SmoothedMovingAverage
            - upperband: 70.0
            - lowerband: 30.0
            - safediv: False
            - safehigh: 100.0
            - safelow: 50.0
            - lookback: 1
        .......................................................................
        - Stochastic:
          - Lines: percK, percD
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - period: 14
            - period_dfast: 3
            - movav: MovingAverageSimple
            - upperband: 80
            - lowerband: 20
            - safediv: False
            - safezero: 0.0
            - period_dslow: 3
        .......................................................................
        - PriceFractals:
          - Lines: fractals, fractals_signal
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - bars: 2
      *************************************************************************
      - Observers:
        .......................................................................
        - Value:
          - Lines: value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
      *************************************************************************
      - Analyzers:
        .......................................................................
        - Value:
          - Begin: 100000
          - End: 88049.13810265835
        .......................................................................
        - trade_analyzer:
          - Params: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - total:
              - total: 35
              - open: 0
              - closed: 35
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - streak:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - won:
                - current: 0
                - longest: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - lost:
                - current: 2
                - longest: 30
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - pnl:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - gross:
                - total: 1003.7768245608776
                - average: 28.679337844596503
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - net:
                - total: -11950.861897341583
                - average: -341.45319706690236
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - won:
              - total: 2
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: 233.16790481888938
                - average: 116.58395240944469
                - max: 138.9448632887217
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - lost:
              - total: 33
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -12184.029802160472
                - average: -369.2130243078931
                - max: -577.4582961877154
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - long:
              - total: 14
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -4186.696976171631
                - average: -299.04978401225935
                ###############################################################
                - won:
                  - total: 94.22304153016768
                  - average: 94.22304153016768
                  - max: 94.22304153016768
                ###############################################################
                - lost:
                  - total: -4280.920017701799
                  - average: -329.3015398232153
                  - max: -458.022641417357
              - won: 1
              - lost: 13
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - short:
              - total: 21
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -7764.164921169955
                - average: -369.7221391033312
                ###############################################################
                - won:
                  - total: 138.9448632887217
                  - average: 138.9448632887217
                  - max: 138.9448632887217
                ###############################################################
                - lost:
                  - total: -7903.109784458677
                  - average: -395.15548922293385
                  - max: -577.4582961877154
              - won: 1
              - lost: 20
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - len:
              - total: 398
              - average: 11.371428571428572
              - max: 53
              - min: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - won:
                - total: 31
                - average: 15.5
                - max: 17
                - min: 14
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - lost:
                - total: 367
                - average: 11.121212121212121
                - max: 53
                - min: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - long:
                - total: 66
                - average: 4.714285714285714
                - max: 14
                - min: 1
                ###############################################################
                - won:
                  - total: 14
                  - average: 14.0
                  - max: 14
                  - min: 14
                ###############################################################
                - lost:
                  - total: 52
                  - average: 4.0
                  - max: 14
                  - min: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - short:
                - total: 332
                - average: 15.80952380952381
                - max: 53
                - min: 1
                ###############################################################
                - won:
                  - total: 17
                  - average: 17.0
                  - max: 17
                  - min: 17
                ###############################################################
                - lost:
                  - total: 315
                  - average: 15.75
                  - max: 53
                  - min: 1
        .......................................................................
        - percent_getter:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - multiplier: 100
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - total_gross: 1.7356717557708623
            - average_gross: 0.04959062159345321
            - cumulative_gross: 1.7339988142596408
            - total_net: -21.781826340320954
            - average_net: 1.7356717557708623
            - cumulative_net: -19.64216045834586
