===============================================================================
Cerebro:
  -----------------------------------------------------------------------------
  - Datas:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - Data0:
      - Name: BTC-EUR_2021-01-01_2021-11-01_4h
      - Timeframe: Minutes
      - Compression: 240
  -----------------------------------------------------------------------------
  - Strategies:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - TripleEMA_strat:
      *************************************************************************
      - Params:
        - logging: False
        - longs_enabled: True
        - shorts_enabled: True
        - recurring_recap: 1:00:00
        - fastestperiod: 10
        - middleperiod: 36
        - slowestperiod: 90
      *************************************************************************
      - Indicators:
        .......................................................................
        - EMA:
          - Lines: ema
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - period: 90
      *************************************************************************
      - Observers:
        .......................................................................
        - Broker:
          - Lines: cash, value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
        .......................................................................
        - BuySell:
          - Lines: buy, sell
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - barplot: True
            - bardist: 0.015
        .......................................................................
        - Trades:
          - Lines: pnlplus, pnlminus
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - pnlcomm: True
        .......................................................................
        - Value:
          - Lines: value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
      *************************************************************************
      - Analyzers:
        .......................................................................
        - Value:
          - Begin: 100000
          - End: 50019.358464227356
        .......................................................................
        - trade_analyzer:
          - Params: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - total:
              - total: 144
              - open: 1
              - closed: 143
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - streak:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - won:
                - current: 0
                - longest: 3
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - lost:
                - current: 2
                - longest: 9
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - pnl:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - gross:
                - total: -8454.765256947027
                - average: -59.12423256606312
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - net:
                - total: -48748.08243837322
                - average: -340.8956813872253
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - won:
              - total: 41
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: 115491.68502839332
                - average: 2816.8703665461785
                - max: 12209.25688393715
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - lost:
              - total: 102
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -164239.76746676653
                - average: -1610.1937986937894
                - max: -5520.582648729543
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - long:
              - total: 81
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: 3842.10892109109
                - average: 47.43344347026037
                ###############################################################
                - won:
                  - total: 80328.2579425669
                  - average: 3089.548382406419
                  - max: 12209.25688393715
                ###############################################################
                - lost:
                  - total: -76486.1490214758
                  - average: -1390.6572549359234
                  - max: -4305.527683064181
              - won: 26
              - lost: 55
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - short:
              - total: 62
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -52590.191359464334
                - average: -848.228892894586
                ###############################################################
                - won:
                  - total: 35163.42708582643
                  - average: 2344.2284723884286
                  - max: 11474.041385766706
                ###############################################################
                - lost:
                  - total: -87753.61844529076
                  - average: -1867.0982647934204
                  - max: -5520.582648729543
              - won: 15
              - lost: 47
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - len:
              - total: 888
              - average: 6.20979020979021
              - max: 27
              - min: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - won:
                - total: 553
                - average: 13.487804878048781
                - max: 27
                - min: 6
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - lost:
                - total: 335
                - average: 3.284313725490196
                - max: 14
                - min: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - long:
                - total: 564
                - average: 6.962962962962963
                - max: 27
                - min: 1
                ###############################################################
                - won:
                  - total: 377
                  - average: 14.5
                  - max: 27
                  - min: 6
                ###############################################################
                - lost:
                  - total: 187
                  - average: 3.4
                  - max: 14
                  - min: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - short:
                - total: 324
                - average: 5.225806451612903
                - max: 22
                - min: 1
                ###############################################################
                - won:
                  - total: 176
                  - average: 11.733333333333333
                  - max: 22
                  - min: 6
                ###############################################################
                - lost:
                  - total: 148
                  - average: 3.148936170212766
                  - max: 12
                  - min: 1
        .......................................................................
        - percent_getter:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - multiplier: 100
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - total_gross: -40.52350777030637
            - average_gross: -0.28338117321892564
            - cumulative_gross: -53.73196927382149
            - total_net: -148.35880675069947
            - average_net: -40.52350777030637
            - cumulative_net: -84.54047065454083
