===============================================================================
Cerebro:
  -----------------------------------------------------------------------------
  - Datas:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - Data0:
      - Name: BTC-EUR_2021-01-16_2021-11-12_4h
      - Timeframe: Minutes
      - Compression: 240
  -----------------------------------------------------------------------------
  - Strategies:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - Core:
      *************************************************************************
      - Params:
        - logging: True
        - longs_enabled: True
        - shorts_enabled: True
        - recurring_recap: 1:00:00
        - fastestperiod: 20
        - middleperiod: 50
        - slowestperiod: 200
      *************************************************************************
      - Indicators:
        .......................................................................
        - EMA:
          - Lines: ema
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - period: 200
      *************************************************************************
      - Observers:
        .......................................................................
        - Broker:
          - Lines: cash, value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
        .......................................................................
        - BuySell:
          - Lines: buy, sell
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - barplot: True
            - bardist: 0.015
        .......................................................................
        - Trades:
          - Lines: pnlplus, pnlminus
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - pnlcomm: True
        .......................................................................
        - Value:
          - Lines: value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
      *************************************************************************
      - Analyzers:
        .......................................................................
        - Value:
          - Begin: 100000
          - End: 89430.50358227974
        .......................................................................
        - trade_analyzer:
          - Params: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - total:
              - total: 73
              - open: 0
              - closed: 73
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - streak:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - won:
                - current: 0
                - longest: 2
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - lost:
                - current: 2
                - longest: 8
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - pnl:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - gross:
                - total: 19123.65798350114
                - average: 261.9679175822074
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - net:
                - total: -10569.496417720222
                - average: -144.787622160551
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - won:
              - total: 21
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: 120828.23717002415
                - average: 5753.725579524959
                - max: 26646.84354573621
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - lost:
              - total: 52
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -131397.73358774435
                - average: -2526.879492072007
                - max: -7321.314867808294
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - long:
              - total: 41
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: 18719.33862016628
                - average: 456.5692346382019
                ###############################################################
                - won:
                  - total: 73921.15454313677
                  - average: 6160.096211928064
                  - max: 18452.613275422238
                ###############################################################
                - lost:
                  - total: -55201.815922970505
                  - average: -1903.5108938955348
                  - max: -5224.611805442516
              - won: 12
              - lost: 29
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - short:
              - total: 32
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -29288.835037886507
                - average: -915.2760949339533
                ###############################################################
                - won:
                  - total: 46907.082626887364
                  - average: 5211.898069654151
                  - max: 26646.84354573621
                ###############################################################
                - lost:
                  - total: -76195.9176647739
                  - average: -3312.8659854249518
                  - max: -7321.314867808294
              - won: 9
              - lost: 23
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - len:
              - total: 847
              - average: 11.602739726027398
              - max: 69
              - min: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - won:
                - total: 602
                - average: 28.666666666666668
                - max: 69
                - min: 8
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - lost:
                - total: 245
                - average: 4.711538461538462
                - max: 23
                - min: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - long:
                - total: 555
                - average: 13.536585365853659
                - max: 55
                - min: 1
                ###############################################################
                - won:
                  - total: 395
                  - average: 32.916666666666664
                  - max: 55
                  - min: 8
                ###############################################################
                - lost:
                  - total: 160
                  - average: 5.517241379310345
                  - max: 23
                  - min: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - short:
                - total: 292
                - average: 9.125
                - max: 69
                - min: 1
                ###############################################################
                - won:
                  - total: 207
                  - average: 23.0
                  - max: 69
                  - min: 9
                ###############################################################
                - lost:
                  - total: 85
                  - average: 3.6956521739130435
                  - max: 12
                  - min: 1
        .......................................................................
        - percent_getter:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - multiplier: 100
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - total_gross: 12.090939263654969
            - average_gross: 0.1656293049815749
            - cumulative_gross: -38.806570202051105
            - total_net: -68.21779321990192
            - average_net: 12.090939263654969
            - cumulative_net: -73.32852846854185
