===============================================================================
Cerebro:
  -----------------------------------------------------------------------------
  - Datas:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - Data0:
      - Name: BTC-EUR_2021-11-08_2021-11-09_1m
      - Timeframe: Minutes
      - Compression: 1
  -----------------------------------------------------------------------------
  - Strategies:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - StochMacdRsi_strat:
      *************************************************************************
      - Params:
        - logging: True
        - longs_enabled: True
        - shorts_enabled: True
        - recurring_recap: 4:00:00
        - stop_loss: 0.5
        - risk_reward_ratio: 2
        - period_me1: 12
        - period_me2: 26
        - period_signal: 9
        - movav_macd: ExponentialMovingAverage
        - period_rsi: 14
        - movav_rsi: SmoothedMovingAverage
        - period_stoch: 14
        - period_dfast: 3
        - period_dslow: 3
        - movav_stoch: MovingAverageSimple
        - upperband_stoch: 80
        - lowerband_stoch: 20
        - stop_loss_limit: 5
      *************************************************************************
      - Indicators:
        .......................................................................
        - MACD:
          - Lines: macd, signal
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - period_me1: 12
            - period_me2: 26
            - period_signal: 9
            - movav: ExponentialMovingAverage
        .......................................................................
        - CrossOver:
          - Lines: crossover
          - Params: None
        .......................................................................
        - RelativeStrengthIndex:
          - Lines: rsi
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - period: 14
            - movav: SmoothedMovingAverage
            - upperband: 70.0
            - lowerband: 30.0
            - safediv: False
            - safehigh: 100.0
            - safelow: 50.0
            - lookback: 1
        .......................................................................
        - Stochastic:
          - Lines: percK, percD
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - period: 14
            - period_dfast: 3
            - movav: MovingAverageSimple
            - upperband: 80
            - lowerband: 20
            - safediv: False
            - safezero: 0.0
            - period_dslow: 3
        .......................................................................
        - PriceFractals:
          - Lines: fractals, fractals_signal
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - bars: 2
      *************************************************************************
      - Observers:
        .......................................................................
        - Value:
          - Lines: value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
      *************************************************************************
      - Analyzers:
        .......................................................................
        - Value:
          - Begin: 100000
          - End: 91311.50299807104
        .......................................................................
        - trade_analyzer:
          - Params: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - total:
              - total: 23
              - open: 0
              - closed: 23
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - streak:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - won:
                - current: 0
                - longest: 0
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - lost:
                - current: 23
                - longest: 23
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - pnl:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - gross:
                - total: 12.604449648951686
                - average: 0.5480195499544211
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - net:
                - total: -8688.497001928907
                - average: -377.7607392143003
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - won:
              - total: 0
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: 0.0
                - average: 0.0
                - max: 0.0
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - lost:
              - total: 23
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -8688.497001928907
                - average: -377.7607392143003
                - max: -674.442264982433
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - long:
              - total: 9
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -3939.3211288510183
                - average: -437.70234765011315
                ###############################################################
                - won:
                  - total: 0.0
                  - average: 0.0
                  - max: 0.0
                ###############################################################
                - lost:
                  - total: -3939.3211288510183
                  - average: -437.70234765011315
                  - max: -674.442264982433
              - won: 0
              - lost: 9
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - short:
              - total: 14
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -4749.17587307789
                - average: -339.22684807699216
                ###############################################################
                - won:
                  - total: 0.0
                  - average: 0.0
                  - max: 0.0
                ###############################################################
                - lost:
                  - total: -4749.17587307789
                  - average: -339.22684807699216
                  - max: -508.81802715362795
              - won: 0
              - lost: 14
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - len:
              - total: 142
              - average: 6.173913043478261
              - max: 52
              - min: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - won:
                - total: 0
                - average: 0.0
                - max: 0
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - lost:
                - total: 142
                - average: 6.173913043478261
                - max: 52
                - min: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - long:
                - total: 102
                - average: 11.333333333333334
                - max: 52
                - min: 1
                ###############################################################
                - won:
                  - total: 0
                  - average: 0.0
                  - max: 0
                  - min: 9223372036854775807
                ###############################################################
                - lost:
                  - total: 102
                  - average: 11.333333333333334
                  - max: 52
                  - min: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - short:
                - total: 40
                - average: 2.857142857142857
                - max: 23
                - min: 1
                ###############################################################
                - won:
                  - total: 0
                  - average: 0.0
                  - max: 0
                  - min: 9223372036854775807
                ###############################################################
                - lost:
                  - total: 40
                  - average: 2.857142857142857
                  - max: 23
                  - min: 1
        .......................................................................
        - percent_getter:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - multiplier: 100
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - total_gross: 0.024473294689020264
            - average_gross: 0.001064056290826968
            - cumulative_gross: 0.017816604286591264
            - total_net: -15.261402688482548
            - average_net: 0.024473294689020264
            - cumulative_net: -14.203579592639349
